DATABASE_URL=postgresql://user:password@localhost:5432/movie_rating_db
DATABASE_NAME=movie_rating_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
API_VERSION=v1